platform :ios, '8.0'

use_frameworks!

target "hivery" do

## Networking
pod 'AFNetworking', '3.1.0'
pod 'AFNetworkActivityLogger', git: 'https://github.com/AFNetworking/AFNetworkActivityLogger.git', branch: '3_0_0'

## Bug report
pod 'Fabric',      '~> 1.6.8'
pod 'Crashlytics', '~> 3.7.3'
##pod 'Instabug',  '~> 4.1.10'

## Tools
pod 'ArrayUtils',          '~> 1.3'
pod 'libextobjc',          '~> 0.4.1'
pod 'PPTopMostController', '~> 0.0.1'
pod 'libPhoneNumber-iOS',  '~> 0.8'

## Security
pod 'SAMKeychain',  '~> 1.5.0'

## Controls
pod 'SWFrameButton',          '~> 1.2.2'
pod 'SVProgressHUD',          '~> 2.0.3'
pod 'TTTAttributedLabel',     '~> 2.0.0'
pod 'FFGlobalAlertController','~> 1.0.2'

## Autolayout
pod 'Masonry', '~> 1.0.2'

end


