<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JjN-Ig-tNx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
        </mutableArray>
        <mutableArray key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TestAPI View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestAPIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TestAPIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-d9-Zy3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Authorize with phone (auth.token -&gt; access_token)"/>
                                <connections>
                                    <action selector="authorizeWithPhonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxY-hU-kUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-Wv-tAh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Search Params (account.getSearchParams)"/>
                                <connections>
                                    <action selector="getSearchParamsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aak-bL-3F5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-DQ-5OD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save Search Params (account.saveSearchParams)"/>
                                <connections>
                                    <action selector="saveSearchParams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obw-15-lKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-i5-qYb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="USY-3E-5uA"/>
                                    <constraint firstAttribute="height" constant="30" id="vrb-cP-YLP">
                                        <variation key="widthClass=compact" constant="26"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Set Info (account.setInfo)"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="USY-3E-5uA"/>
                                        <exclude reference="vrb-cP-YLP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="USY-3E-5uA"/>
                                        <include reference="vrb-cP-YLP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setInfoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyu-fa-Nce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tge-Wk-Jre">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Estates (estates.get)"/>
                                <connections>
                                    <action selector="getEstates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLV-qc-3Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-DG-U5P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Choice Estate (estate.choice)"/>
                                <connections>
                                    <action selector="choiceEstates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1k7-6b-TWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-mA-b1E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="1MX-hL-BAf">
                                        <variation key="widthClass=compact" constant="323"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="PUZ-7l-rLt"/>
                                </constraints>
                                <state key="normal" title="Register (account.register -&gt; verification_code)"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1MX-hL-BAf"/>
                                        <exclude reference="PUZ-7l-rLt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1MX-hL-BAf"/>
                                        <include reference="PUZ-7l-rLt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMX-Du-diT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-Ty-bmp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MBz-PX-XsE">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="57" id="bIx-hF-t1n">
                                        <variation key="widthClass=compact" constant="368"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title=" (restorePasscode-&gt;verification_code)"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MBz-PX-XsE"/>
                                        <exclude reference="bIx-hF-t1n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MBz-PX-XsE"/>
                                        <include reference="bIx-hF-t1n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restorePasscodePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Clt-oq-kN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-KZ-OBU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Authorize with email (auth.token -&gt; access_token)"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="52" width="342" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="authorizeWithEmailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tn-ri-Ui7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-QV-28f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="AgN-Gb-ezF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="ORz-AI-fNB"/>
                                    <constraint firstAttribute="height" constant="30" id="TC8-yV-HbR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WMk-wk-2I7"/>
                                </constraints>
                                <state key="normal" title="Get Info (account.getInfo)"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AgN-Gb-ezF"/>
                                        <exclude reference="ORz-AI-fNB"/>
                                        <exclude reference="TC8-yV-HbR"/>
                                        <exclude reference="WMk-wk-2I7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AgN-Gb-ezF"/>
                                        <include reference="ORz-AI-fNB"/>
                                        <include reference="TC8-yV-HbR"/>
                                        <include reference="WMk-wk-2I7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getInfoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyu-4n-5r9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tge-Wk-Jre" firstAttribute="top" secondItem="HGM-DQ-5OD" secondAttribute="bottom" constant="17" id="0Aj-UW-eQL">
                                <variation key="widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="Bzm-i5-qYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8HN-Ea-CMn"/>
                            <constraint firstItem="aeY-d9-Zy3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="AeA-eW-aek">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="iYy-Wv-tAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gir-Rq-Tbt"/>
                            <constraint firstItem="uCd-mA-b1E" firstAttribute="top" secondItem="aeY-d9-Zy3" secondAttribute="bottom" constant="8" id="IlM-7j-6xP">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Rwt-Ty-bmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JVI-EU-xNa">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="tge-Wk-Jre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TY3-Q6-ftK"/>
                            <constraint firstItem="Bzm-i5-qYb" firstAttribute="top" secondItem="HGM-DQ-5OD" secondAttribute="bottom" constant="1" id="cKk-5J-3r9">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="HGM-DQ-5OD" firstAttribute="top" secondItem="iYy-Wv-tAh" secondAttribute="bottom" constant="19" id="cOK-Vw-A0P">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aaU-DG-U5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRR-ch-tB7"/>
                            <constraint firstItem="Rwt-Ty-bmp" firstAttribute="top" secondItem="uCd-mA-b1E" secondAttribute="bottom" constant="3" id="m41-gk-u4l">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="HGM-DQ-5OD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEF-wa-1W9">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="aeY-d9-Zy3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQg-2r-c23"/>
                            <constraint firstItem="cVY-QV-28f" firstAttribute="top" secondItem="Bzm-i5-qYb" secondAttribute="bottom" constant="7" id="nur-u0-bT8"/>
                            <constraint firstItem="iYy-Wv-tAh" firstAttribute="top" secondItem="aeY-d9-Zy3" secondAttribute="bottom" constant="14" id="oxb-ID-Xz6">
                                <variation key="widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="uCd-mA-b1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGV-Q7-Lki">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="aaU-DG-U5P" firstAttribute="top" secondItem="tge-Wk-Jre" secondAttribute="bottom" constant="18" id="vo5-GN-dJN">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="cVY-QV-28f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykq-3F-hQd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aeY-d9-Zy3"/>
                                <exclude reference="iYy-Wv-tAh"/>
                                <exclude reference="HGM-DQ-5OD"/>
                                <exclude reference="Bzm-i5-qYb"/>
                                <exclude reference="tge-Wk-Jre"/>
                                <exclude reference="aaU-DG-U5P"/>
                                <exclude reference="uCd-mA-b1E"/>
                                <exclude reference="Rwt-Ty-bmp"/>
                                <exclude reference="oLa-KZ-OBU"/>
                                <exclude reference="cVY-QV-28f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8HN-Ea-CMn"/>
                                <exclude reference="cKk-5J-3r9"/>
                                <exclude reference="cOK-Vw-A0P"/>
                                <exclude reference="mEF-wa-1W9"/>
                                <exclude reference="JVI-EU-xNa"/>
                                <exclude reference="m41-gk-u4l"/>
                                <exclude reference="hRR-ch-tB7"/>
                                <exclude reference="vo5-GN-dJN"/>
                                <exclude reference="AeA-eW-aek"/>
                                <exclude reference="nQg-2r-c23"/>
                                <exclude reference="nur-u0-bT8"/>
                                <exclude reference="ykq-3F-hQd"/>
                                <exclude reference="Gir-Rq-Tbt"/>
                                <exclude reference="oxb-ID-Xz6"/>
                                <exclude reference="0Aj-UW-eQL"/>
                                <exclude reference="TY3-Q6-ftK"/>
                                <exclude reference="IlM-7j-6xP"/>
                                <exclude reference="rGV-Q7-Lki"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aeY-d9-Zy3"/>
                                <include reference="iYy-Wv-tAh"/>
                                <include reference="HGM-DQ-5OD"/>
                                <include reference="Bzm-i5-qYb"/>
                                <include reference="tge-Wk-Jre"/>
                                <include reference="aaU-DG-U5P"/>
                                <include reference="uCd-mA-b1E"/>
                                <include reference="Rwt-Ty-bmp"/>
                                <include reference="oLa-KZ-OBU"/>
                                <include reference="cVY-QV-28f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8HN-Ea-CMn"/>
                                <include reference="cKk-5J-3r9"/>
                                <include reference="cOK-Vw-A0P"/>
                                <include reference="mEF-wa-1W9"/>
                                <include reference="JVI-EU-xNa"/>
                                <include reference="m41-gk-u4l"/>
                                <include reference="hRR-ch-tB7"/>
                                <include reference="vo5-GN-dJN"/>
                                <include reference="AeA-eW-aek"/>
                                <include reference="nQg-2r-c23"/>
                                <include reference="nur-u0-bT8"/>
                                <include reference="ykq-3F-hQd"/>
                                <include reference="Gir-Rq-Tbt"/>
                                <include reference="oxb-ID-Xz6"/>
                                <include reference="0Aj-UW-eQL"/>
                                <include reference="TY3-Q6-ftK"/>
                                <include reference="IlM-7j-6xP"/>
                                <include reference="rGV-Q7-Lki"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.5" y="-625"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rcr-7C-tjb">
            <objects>
                <viewController storyboardIdentifier="AIRMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JjN-Ig-tNx" customClass="AIRMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L34-DU-arE"/>
                        <viewControllerLayoutGuide type="bottom" id="gXq-L9-Q0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVY-1a-SQ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-Hv-77e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-bB-L8U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="JZh-9w-s6q"/>
                                    <constraint firstAttribute="width" constant="153" id="lMp-Up-5bI"/>
                                    <constraint firstAttribute="height" constant="153" id="oOB-gh-xry"/>
                                    <constraint firstAttribute="height" constant="153" id="wbS-gi-vQG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JZh-9w-s6q"/>
                                        <exclude reference="lMp-Up-5bI"/>
                                        <exclude reference="oOB-gh-xry"/>
                                        <exclude reference="wbS-gi-vQG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JZh-9w-s6q"/>
                                        <include reference="lMp-Up-5bI"/>
                                        <exclude reference="oOB-gh-xry"/>
                                        <include reference="wbS-gi-vQG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-jx-MgE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="08g-j4-nr3"/>
                                    <constraint firstAttribute="width" constant="157" id="Ajm-Nz-a8n"/>
                                    <constraint firstAttribute="height" constant="57" id="H8D-qD-mGR"/>
                                    <constraint firstAttribute="height" constant="57" id="SDP-56-b98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="22"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="08g-j4-nr3"/>
                                        <exclude reference="Ajm-Nz-a8n"/>
                                        <exclude reference="H8D-qD-mGR"/>
                                        <exclude reference="SDP-56-b98"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="08g-j4-nr3"/>
                                        <exclude reference="Ajm-Nz-a8n"/>
                                        <exclude reference="H8D-qD-mGR"/>
                                        <include reference="SDP-56-b98"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B20-Iz-rV9" userLabel="ButtonsContainer">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-kc-lV4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="3Qe-Ng-TcK"/>
                                            <constraint firstAttribute="height" constant="50" id="Hmw-a9-iHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                        <color key="tintColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log in"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Qe-Ng-TcK"/>
                                                <exclude reference="Hmw-a9-iHC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="3Qe-Ng-TcK"/>
                                                <include reference="Hmw-a9-iHC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginPressed:" destination="JjN-Ig-tNx" eventType="touchUpInside" id="L7H-M3-L98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-48-lC3" customClass="AXWireButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="UCb-OZ-sE0"/>
                                            <constraint firstAttribute="height" constant="50" id="zty-so-3LZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                        <color key="tintColor" red="0.97254901960784312" green="0.52156862745098043" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Set up your profile"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="highlightStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UCb-OZ-sE0"/>
                                                <exclude reference="zty-so-3LZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="UCb-OZ-sE0"/>
                                                <include reference="zty-so-3LZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="setupProfilePressed:" destination="JjN-Ig-tNx" eventType="touchUpInside" id="b6f-ph-4hH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXr-kc-lV4" secondAttribute="trailing" constant="1" id="3h2-n2-xSy"/>
                                    <constraint firstItem="TeX-48-lC3" firstAttribute="leading" secondItem="B20-Iz-rV9" secondAttribute="leading" id="5NY-wZ-mDs"/>
                                    <constraint firstItem="pXr-kc-lV4" firstAttribute="leading" secondItem="B20-Iz-rV9" secondAttribute="leading" id="D0a-6S-X5B"/>
                                    <constraint firstItem="TeX-48-lC3" firstAttribute="top" secondItem="B20-Iz-rV9" secondAttribute="top" constant="6" id="HQJ-8Y-3Cm">
                                        <variation key="widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="Khc-42-OSd"/>
                                    <constraint firstAttribute="bottom" secondItem="pXr-kc-lV4" secondAttribute="bottom" constant="7" id="L9a-uJ-KVc">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="TeX-48-lC3" secondAttribute="trailing" constant="1" id="M26-Ah-dui"/>
                                    <constraint firstItem="TeX-48-lC3" firstAttribute="centerX" secondItem="B20-Iz-rV9" secondAttribute="centerX" id="YOY-lU-dxp"/>
                                    <constraint firstItem="pXr-kc-lV4" firstAttribute="centerX" secondItem="B20-Iz-rV9" secondAttribute="centerX" id="cIF-hM-S1V"/>
                                    <constraint firstAttribute="width" constant="278" id="ewa-77-kRa"/>
                                    <constraint firstAttribute="height" constant="128" id="iDn-dx-G15"/>
                                    <constraint firstAttribute="width" constant="278" id="u8W-Qo-I79"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pXr-kc-lV4"/>
                                        <exclude reference="TeX-48-lC3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Khc-42-OSd"/>
                                        <exclude reference="ewa-77-kRa"/>
                                        <exclude reference="iDn-dx-G15"/>
                                        <exclude reference="u8W-Qo-I79"/>
                                        <exclude reference="5NY-wZ-mDs"/>
                                        <exclude reference="HQJ-8Y-3Cm"/>
                                        <exclude reference="M26-Ah-dui"/>
                                        <exclude reference="YOY-lU-dxp"/>
                                        <exclude reference="3h2-n2-xSy"/>
                                        <exclude reference="D0a-6S-X5B"/>
                                        <exclude reference="L9a-uJ-KVc"/>
                                        <exclude reference="cIF-hM-S1V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pXr-kc-lV4"/>
                                        <include reference="TeX-48-lC3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Khc-42-OSd"/>
                                        <exclude reference="ewa-77-kRa"/>
                                        <exclude reference="iDn-dx-G15"/>
                                        <include reference="u8W-Qo-I79"/>
                                        <include reference="5NY-wZ-mDs"/>
                                        <include reference="HQJ-8Y-3Cm"/>
                                        <include reference="M26-Ah-dui"/>
                                        <include reference="YOY-lU-dxp"/>
                                        <include reference="3h2-n2-xSy"/>
                                        <include reference="D0a-6S-X5B"/>
                                        <include reference="L9a-uJ-KVc"/>
                                        <include reference="cIF-hM-S1V"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOK-Hv-77e" firstAttribute="top" secondItem="hVY-1a-SQ0" secondAttribute="top" id="1da-RV-9RM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B20-Iz-rV9" secondAttribute="trailing" constant="41" id="9pA-2X-Tfn"/>
                            <constraint firstItem="gXq-L9-Q0z" firstAttribute="top" secondItem="B20-Iz-rV9" secondAttribute="bottom" constant="49" id="AeL-D3-EWk"/>
                            <constraint firstItem="qg5-jx-MgE" firstAttribute="centerX" secondItem="hVY-1a-SQ0" secondAttribute="centerX" id="BaD-tW-8QE"/>
                            <constraint firstItem="Gvu-bB-L8U" firstAttribute="centerX" secondItem="hVY-1a-SQ0" secondAttribute="centerX" id="BeT-bV-y1V"/>
                            <constraint firstItem="Gvu-bB-L8U" firstAttribute="centerX" secondItem="hVY-1a-SQ0" secondAttribute="centerX" id="ELe-eB-avb"/>
                            <constraint firstItem="qg5-jx-MgE" firstAttribute="centerY" secondItem="hVY-1a-SQ0" secondAttribute="centerY" id="HBH-lq-tuQ"/>
                            <constraint firstItem="qg5-jx-MgE" firstAttribute="centerX" secondItem="hVY-1a-SQ0" secondAttribute="centerX" id="JvK-Bb-6bi"/>
                            <constraint firstItem="qg5-jx-MgE" firstAttribute="top" secondItem="Gvu-bB-L8U" secondAttribute="bottom" constant="45" id="YMS-1w-HwB"/>
                            <constraint firstItem="eOK-Hv-77e" firstAttribute="leading" secondItem="hVY-1a-SQ0" secondAttribute="leading" id="ZTX-RL-fHD"/>
                            <constraint firstItem="B20-Iz-rV9" firstAttribute="centerX" secondItem="hVY-1a-SQ0" secondAttribute="centerX" id="dbl-Wg-VKB"/>
                            <constraint firstItem="B20-Iz-rV9" firstAttribute="leading" secondItem="hVY-1a-SQ0" secondAttribute="leadingMargin" constant="41" id="fg1-oh-FV1"/>
                            <constraint firstItem="B20-Iz-rV9" firstAttribute="centerX" secondItem="hVY-1a-SQ0" secondAttribute="centerX" id="hhb-IL-kPS"/>
                            <constraint firstItem="Gvu-bB-L8U" firstAttribute="top" secondItem="L34-DU-arE" secondAttribute="bottom" constant="41" id="lIl-hJ-nt8"/>
                            <constraint firstItem="Gvu-bB-L8U" firstAttribute="top" secondItem="L34-DU-arE" secondAttribute="bottom" constant="40" id="m6d-yp-cUL"/>
                            <constraint firstItem="gXq-L9-Q0z" firstAttribute="top" secondItem="eOK-Hv-77e" secondAttribute="bottom" id="nBG-Jp-Zi7"/>
                            <constraint firstItem="Gvu-bB-L8U" firstAttribute="centerY" secondItem="hVY-1a-SQ0" secondAttribute="centerY" multiplier="0.475" id="qtr-9E-x2z"/>
                            <constraint firstItem="B20-Iz-rV9" firstAttribute="centerY" secondItem="hVY-1a-SQ0" secondAttribute="centerY" multiplier="1.35" id="tJA-o0-0eb"/>
                            <constraint firstAttribute="trailing" secondItem="eOK-Hv-77e" secondAttribute="trailing" id="yar-sf-6O5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eOK-Hv-77e"/>
                                <exclude reference="Gvu-bB-L8U"/>
                                <exclude reference="qg5-jx-MgE"/>
                                <exclude reference="B20-Iz-rV9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AeL-D3-EWk"/>
                                <exclude reference="nBG-Jp-Zi7"/>
                                <exclude reference="BaD-tW-8QE"/>
                                <exclude reference="HBH-lq-tuQ"/>
                                <exclude reference="JvK-Bb-6bi"/>
                                <exclude reference="YMS-1w-HwB"/>
                                <exclude reference="9pA-2X-Tfn"/>
                                <exclude reference="dbl-Wg-VKB"/>
                                <exclude reference="fg1-oh-FV1"/>
                                <exclude reference="hhb-IL-kPS"/>
                                <exclude reference="tJA-o0-0eb"/>
                                <exclude reference="BeT-bV-y1V"/>
                                <exclude reference="ELe-eB-avb"/>
                                <exclude reference="lIl-hJ-nt8"/>
                                <exclude reference="m6d-yp-cUL"/>
                                <exclude reference="qtr-9E-x2z"/>
                                <exclude reference="1da-RV-9RM"/>
                                <exclude reference="ZTX-RL-fHD"/>
                                <exclude reference="yar-sf-6O5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eOK-Hv-77e"/>
                                <include reference="Gvu-bB-L8U"/>
                                <include reference="qg5-jx-MgE"/>
                                <include reference="B20-Iz-rV9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AeL-D3-EWk"/>
                                <include reference="nBG-Jp-Zi7"/>
                                <include reference="BaD-tW-8QE"/>
                                <include reference="HBH-lq-tuQ"/>
                                <exclude reference="JvK-Bb-6bi"/>
                                <exclude reference="YMS-1w-HwB"/>
                                <exclude reference="9pA-2X-Tfn"/>
                                <exclude reference="dbl-Wg-VKB"/>
                                <exclude reference="fg1-oh-FV1"/>
                                <include reference="hhb-IL-kPS"/>
                                <include reference="tJA-o0-0eb"/>
                                <exclude reference="BeT-bV-y1V"/>
                                <include reference="ELe-eB-avb"/>
                                <exclude reference="lIl-hJ-nt8"/>
                                <exclude reference="m6d-yp-cUL"/>
                                <include reference="qtr-9E-x2z"/>
                                <include reference="1da-RV-9RM"/>
                                <include reference="ZTX-RL-fHD"/>
                                <include reference="yar-sf-6O5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonsContainer" destination="B20-Iz-rV9" id="oBQ-d9-hK6"/>
                        <outlet property="logInButton" destination="pXr-kc-lV4" id="1Re-S3-en1"/>
                        <outlet property="logoImageView" destination="Gvu-bB-L8U" id="chT-gD-CSC"/>
                        <outlet property="setUpProfileButton" destination="TeX-48-lC3" id="fNF-w4-pNX"/>
                        <outlet property="startLabel" destination="qg5-jx-MgE" id="8uO-wq-toB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK7-jd-cIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.5" y="-1336"/>
        </scene>
        <!--AIREstatesViewController-->
        <scene sceneID="fEb-VM-qi3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AIREstatesViewController" storyboardName="Estates" referencedIdentifier="AIREstatesViewController" id="SMF-KJ-pDQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoh-Ln-mHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-729"/>
        </scene>
        <!--AIRProfileViewController-->
        <scene sceneID="wTe-Om-qIN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AIRProfileViewController" storyboardName="Profile" referencedIdentifier="AIRProfileViewController" id="uAf-8r-LtP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I9-9F-2kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-1364"/>
        </scene>
        <!--AIRScheduleViewController-->
        <scene sceneID="HYw-fa-iix">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AIRScheduleViewController" storyboardName="Schedule" referencedIdentifier="AIRScheduleViewController" id="YXU-Y1-Z6E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPw-fn-vkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="-1358"/>
        </scene>
        <!--AIRBaseTabBarController-->
        <scene sceneID="v0A-WI-iIx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AIRBaseTabBarController" storyboardName="TabBar" referencedIdentifier="AIRBaseTabBarController" id="q74-nt-ZFR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hn-dF-GHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.5" y="-1336"/>
        </scene>
        <!--AIRSetUpProfileVC-->
        <scene sceneID="4es-N4-Kg8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AIRSetUpProfileVC" storyboardName="SetUp" referencedIdentifier="AIRSetUpProfileVC" id="zRd-qa-bny" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBK-tL-qFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="-686"/>
        </scene>
        <!--AIRLoginViewController-->
        <scene sceneID="3HF-9Q-Pkd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AIRLoginViewController" storyboardName="Login" referencedIdentifier="AIRLoginViewController" id="O6p-kq-dJd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcX-BV-ycD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.5" y="156"/>
        </scene>
        <!--Bedrooms View Controller-->
        <scene sceneID="4hj-PX-tDP">
            <objects>
                <viewController storyboardIdentifier="AIRBedroomsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iij-2j-loW" customClass="AIRBedroomsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SN-tw-cde"/>
                        <viewControllerLayoutGuide type="bottom" id="kII-GJ-yYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61s-Tg-ZPQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pso-0z-cK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="608"/>
        </scene>
        <!--Districts View Controller-->
        <scene sceneID="4de-cz-TiM">
            <objects>
                <viewController storyboardIdentifier="AIRDistrictsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZVA-j8-0pJ" customClass="AIRDistrictsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92p-mb-6H5"/>
                        <viewControllerLayoutGuide type="bottom" id="CRw-Jh-ref"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjR-22-18C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nd-Vj-Grw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="130" height="141"/>
        <image name="SplashScreen" width="375" height="668"/>
    </resources>
</document>
