<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
            <string>Bitter-Regular</string>
        </mutableArray>
        <mutableArray key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
        <mutableArray key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Detail Estate View Controller-->
        <scene sceneID="5ar-5G-HGt">
            <objects>
                <viewController storyboardIdentifier="AIRDetailEstateViewController" id="j8n-31-z3h" customClass="AIRDetailEstateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oo1-Yq-yqm"/>
                        <viewControllerLayoutGuide type="bottom" id="OQn-mm-ZDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtY-aD-2oN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estate Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-xY-CGB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="2TJ-Fg-MxK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ga2-hM-uud"/>
                                    <constraint firstAttribute="height" constant="21" id="UDM-0F-f39"/>
                                    <constraint firstAttribute="width" constant="254" id="hmF-kx-oJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="21"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2TJ-Fg-MxK"/>
                                        <exclude reference="Ga2-hM-uud"/>
                                        <exclude reference="UDM-0F-f39"/>
                                        <exclude reference="hmF-kx-oJE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2TJ-Fg-MxK"/>
                                        <include reference="Ga2-hM-uud"/>
                                        <include reference="UDM-0F-f39"/>
                                        <include reference="hmF-kx-oJE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estate Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-sE-RGS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="80w-vE-9Yw"/>
                                    <constraint firstAttribute="height" constant="17" id="FF3-dP-LaF"/>
                                    <constraint firstAttribute="height" constant="25" id="NEV-eF-SBr">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="254" id="OMP-kL-Dai"/>
                                    <constraint firstAttribute="height" constant="21" id="cQW-GW-616">
                                        <variation key="widthClass=compact" constant="26"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="fr2-Oe-PqG"/>
                                    <constraint firstAttribute="width" constant="298" id="t1N-Ze-C4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="80w-vE-9Yw"/>
                                        <exclude reference="FF3-dP-LaF"/>
                                        <exclude reference="NEV-eF-SBr"/>
                                        <exclude reference="OMP-kL-Dai"/>
                                        <exclude reference="cQW-GW-616"/>
                                        <exclude reference="fr2-Oe-PqG"/>
                                        <exclude reference="t1N-Ze-C4I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="80w-vE-9Yw"/>
                                        <include reference="FF3-dP-LaF"/>
                                        <exclude reference="NEV-eF-SBr"/>
                                        <exclude reference="OMP-kL-Dai"/>
                                        <exclude reference="cQW-GW-616"/>
                                        <exclude reference="fr2-Oe-PqG"/>
                                        <include reference="t1N-Ze-C4I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-Iz-WUc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5GW-yx-Bw9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TuN-bj-iAS"/>
                                    <constraint firstAttribute="height" constant="21" id="X7N-vp-loF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="jfC-Xc-yof"/>
                                    <constraint firstAttribute="width" constant="298" id="pA5-lQ-CPh"/>
                                    <constraint firstAttribute="height" constant="18" id="sbR-NU-a7i"/>
                                    <constraint firstAttribute="width" constant="289" id="sug-NM-M3m"/>
                                    <constraint firstAttribute="width" constant="254" id="tqh-Dc-pFC"/>
                                    <constraint firstAttribute="height" constant="25" id="xUZ-jr-XEt">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5GW-yx-Bw9"/>
                                        <exclude reference="TuN-bj-iAS"/>
                                        <exclude reference="X7N-vp-loF"/>
                                        <exclude reference="jfC-Xc-yof"/>
                                        <exclude reference="pA5-lQ-CPh"/>
                                        <exclude reference="sbR-NU-a7i"/>
                                        <exclude reference="sug-NM-M3m"/>
                                        <exclude reference="tqh-Dc-pFC"/>
                                        <exclude reference="xUZ-jr-XEt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5GW-yx-Bw9"/>
                                        <exclude reference="TuN-bj-iAS"/>
                                        <exclude reference="X7N-vp-loF"/>
                                        <include reference="jfC-Xc-yof"/>
                                        <include reference="pA5-lQ-CPh"/>
                                        <include reference="sbR-NU-a7i"/>
                                        <exclude reference="sug-NM-M3m"/>
                                        <exclude reference="tqh-Dc-pFC"/>
                                        <exclude reference="xUZ-jr-XEt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,076 sqft / 669 sqm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-pH-bPs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="6Oc-vz-yE1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="6dh-7b-mHQ"/>
                                    <constraint firstAttribute="width" constant="298" id="7sc-Fl-4Zd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="E26-K3-gMG"/>
                                    <constraint firstAttribute="height" constant="18" id="L8z-Fh-iLj"/>
                                    <constraint firstAttribute="height" constant="25" id="WFy-Y5-KS7">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="289" id="Z01-c4-vCJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="dfM-Nu-pue"/>
                                    <constraint firstAttribute="height" constant="21" id="dxc-4o-3on"/>
                                    <constraint firstAttribute="height" constant="21" id="pdL-6u-UsF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zmx-8x-O0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Oc-vz-yE1"/>
                                        <exclude reference="6dh-7b-mHQ"/>
                                        <exclude reference="7sc-Fl-4Zd"/>
                                        <exclude reference="E26-K3-gMG"/>
                                        <exclude reference="L8z-Fh-iLj"/>
                                        <exclude reference="WFy-Y5-KS7"/>
                                        <exclude reference="Z01-c4-vCJ"/>
                                        <exclude reference="dfM-Nu-pue"/>
                                        <exclude reference="dxc-4o-3on"/>
                                        <exclude reference="pdL-6u-UsF"/>
                                        <exclude reference="zmx-8x-O0r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Oc-vz-yE1"/>
                                        <include reference="6dh-7b-mHQ"/>
                                        <include reference="7sc-Fl-4Zd"/>
                                        <include reference="E26-K3-gMG"/>
                                        <include reference="L8z-Fh-iLj"/>
                                        <exclude reference="WFy-Y5-KS7"/>
                                        <exclude reference="Z01-c4-vCJ"/>
                                        <include reference="dfM-Nu-pue"/>
                                        <exclude reference="dxc-4o-3on"/>
                                        <exclude reference="pdL-6u-UsF"/>
                                        <exclude reference="zmx-8x-O0r"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S$4.48 psf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qen-nv-p09">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FdI-zh-aR4"/>
                                    <constraint firstAttribute="width" constant="254" id="SbI-vs-Ict"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="TK8-ar-qzA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="UUQ-Ul-lGf"/>
                                    <constraint firstAttribute="height" constant="21" id="VyB-DS-1aZ"/>
                                    <constraint firstAttribute="width" constant="289" id="bEx-iD-e34"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="lZV-j5-L28"/>
                                    <constraint firstAttribute="height" constant="25" id="llt-8e-MoF">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="18" id="p2X-cf-Td0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="u3U-5f-56L"/>
                                    <constraint firstAttribute="width" constant="298" id="w4t-1D-0kA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FdI-zh-aR4"/>
                                        <exclude reference="SbI-vs-Ict"/>
                                        <exclude reference="TK8-ar-qzA"/>
                                        <exclude reference="UUQ-Ul-lGf"/>
                                        <exclude reference="VyB-DS-1aZ"/>
                                        <exclude reference="bEx-iD-e34"/>
                                        <exclude reference="lZV-j5-L28"/>
                                        <exclude reference="llt-8e-MoF"/>
                                        <exclude reference="p2X-cf-Td0"/>
                                        <exclude reference="u3U-5f-56L"/>
                                        <exclude reference="w4t-1D-0kA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FdI-zh-aR4"/>
                                        <exclude reference="SbI-vs-Ict"/>
                                        <include reference="TK8-ar-qzA"/>
                                        <include reference="UUQ-Ul-lGf"/>
                                        <exclude reference="VyB-DS-1aZ"/>
                                        <exclude reference="bEx-iD-e34"/>
                                        <include reference="lZV-j5-L28"/>
                                        <exclude reference="llt-8e-MoF"/>
                                        <include reference="p2X-cf-Td0"/>
                                        <exclude reference="u3U-5f-56L"/>
                                        <include reference="w4t-1D-0kA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have 3 units of the same type in this building." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-Jg-6GL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="2rr-cu-BaS"/>
                                    <constraint firstAttribute="height" constant="25" id="4kl-ID-ZTy">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="D94-IW-5Ae"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="Hfl-RZ-edb"/>
                                    <constraint firstAttribute="height" constant="21" id="Q90-wE-6Ua"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fAJ-5v-cXQ"/>
                                    <constraint firstAttribute="width" constant="254" id="h3Y-1K-7gB"/>
                                    <constraint firstAttribute="width" constant="289" id="lK8-JI-6Xt"/>
                                    <constraint firstAttribute="height" constant="18" id="sAN-v2-NgI"/>
                                    <constraint firstAttribute="height" constant="21" id="sJk-E5-d61"/>
                                    <constraint firstAttribute="width" constant="298" id="tp5-5U-4lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rr-cu-BaS"/>
                                        <exclude reference="4kl-ID-ZTy"/>
                                        <exclude reference="D94-IW-5Ae"/>
                                        <exclude reference="Hfl-RZ-edb"/>
                                        <exclude reference="Q90-wE-6Ua"/>
                                        <exclude reference="fAJ-5v-cXQ"/>
                                        <exclude reference="h3Y-1K-7gB"/>
                                        <exclude reference="lK8-JI-6Xt"/>
                                        <exclude reference="sAN-v2-NgI"/>
                                        <exclude reference="sJk-E5-d61"/>
                                        <exclude reference="tp5-5U-4lc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2rr-cu-BaS"/>
                                        <exclude reference="4kl-ID-ZTy"/>
                                        <include reference="D94-IW-5Ae"/>
                                        <include reference="Hfl-RZ-edb"/>
                                        <exclude reference="Q90-wE-6Ua"/>
                                        <exclude reference="fAJ-5v-cXQ"/>
                                        <exclude reference="h3Y-1K-7gB"/>
                                        <exclude reference="lK8-JI-6Xt"/>
                                        <include reference="sAN-v2-NgI"/>
                                        <exclude reference="sJk-E5-d61"/>
                                        <include reference="tp5-5U-4lc"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-Ju-uGU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-Ls-EJG">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0pp-BX-8aW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="BOH-VA-r88"/>
                                            <constraint firstAttribute="width" constant="20" id="Cif-pO-c1n"/>
                                            <constraint firstAttribute="height" constant="21" id="LCu-JK-VGq"/>
                                            <constraint firstAttribute="height" constant="25" id="OSH-kH-WRI">
                                                <variation key="widthClass=compact" constant="21"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="21" id="QWg-qd-ZwA"/>
                                            <constraint firstAttribute="height" constant="20" id="YES-Ga-pow"/>
                                            <constraint firstAttribute="height" constant="20" id="d5b-x6-MCU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jtE-Tj-9e7"/>
                                            <constraint firstAttribute="width" constant="254" id="mqW-OU-GzA"/>
                                            <constraint firstAttribute="width" constant="289" id="oe1-l9-15d"/>
                                            <constraint firstAttribute="width" constant="20" id="ugm-4v-x84"/>
                                            <constraint firstAttribute="width" constant="20" id="yXV-sj-rZ4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zNi-aU-YJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0pp-BX-8aW"/>
                                                <exclude reference="BOH-VA-r88"/>
                                                <exclude reference="Cif-pO-c1n"/>
                                                <exclude reference="LCu-JK-VGq"/>
                                                <exclude reference="OSH-kH-WRI"/>
                                                <exclude reference="QWg-qd-ZwA"/>
                                                <exclude reference="YES-Ga-pow"/>
                                                <exclude reference="d5b-x6-MCU"/>
                                                <exclude reference="jtE-Tj-9e7"/>
                                                <exclude reference="mqW-OU-GzA"/>
                                                <exclude reference="oe1-l9-15d"/>
                                                <exclude reference="ugm-4v-x84"/>
                                                <exclude reference="yXV-sj-rZ4"/>
                                                <exclude reference="zNi-aU-YJ0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0pp-BX-8aW"/>
                                                <include reference="BOH-VA-r88"/>
                                                <exclude reference="Cif-pO-c1n"/>
                                                <exclude reference="LCu-JK-VGq"/>
                                                <exclude reference="OSH-kH-WRI"/>
                                                <exclude reference="QWg-qd-ZwA"/>
                                                <exclude reference="YES-Ga-pow"/>
                                                <exclude reference="d5b-x6-MCU"/>
                                                <include reference="jtE-Tj-9e7"/>
                                                <exclude reference="mqW-OU-GzA"/>
                                                <exclude reference="oe1-l9-15d"/>
                                                <include reference="ugm-4v-x84"/>
                                                <exclude reference="yXV-sj-rZ4"/>
                                                <exclude reference="zNi-aU-YJ0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bed" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-Yd-CBG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0TG-u8-zZo"/>
                                            <constraint firstAttribute="width" constant="43" id="4hA-Dz-BJ8"/>
                                            <constraint firstAttribute="width" constant="43" id="Lto-BL-LBB"/>
                                            <constraint firstAttribute="height" constant="20" id="Oo9-6B-H7w"/>
                                            <constraint firstAttribute="width" constant="43" id="YnT-or-kfp"/>
                                            <constraint firstAttribute="height" constant="20" id="icr-NI-JJr"/>
                                            <constraint firstAttribute="height" constant="20" id="qZW-L5-5uO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="tBy-Y7-0fT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0TG-u8-zZo"/>
                                                <exclude reference="4hA-Dz-BJ8"/>
                                                <exclude reference="Lto-BL-LBB"/>
                                                <exclude reference="Oo9-6B-H7w"/>
                                                <exclude reference="YnT-or-kfp"/>
                                                <exclude reference="icr-NI-JJr"/>
                                                <exclude reference="qZW-L5-5uO"/>
                                                <exclude reference="tBy-Y7-0fT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0TG-u8-zZo"/>
                                                <exclude reference="4hA-Dz-BJ8"/>
                                                <include reference="Lto-BL-LBB"/>
                                                <include reference="Oo9-6B-H7w"/>
                                                <exclude reference="YnT-or-kfp"/>
                                                <exclude reference="icr-NI-JJr"/>
                                                <exclude reference="qZW-L5-5uO"/>
                                                <include reference="tBy-Y7-0fT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v8Z-Ls-EJG" firstAttribute="top" secondItem="2Cc-Ju-uGU" secondAttribute="top" constant="11" id="5XZ-WZ-ZXd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="6l8-jD-5ia"/>
                                    <constraint firstItem="XNg-Yd-CBG" firstAttribute="leading" secondItem="2Cc-Ju-uGU" secondAttribute="leading" constant="20" id="Aqu-xg-gdv"/>
                                    <constraint firstItem="v8Z-Ls-EJG" firstAttribute="top" secondItem="2Cc-Ju-uGU" secondAttribute="top" constant="10" id="Dgn-5C-cfg"/>
                                    <constraint firstItem="v8Z-Ls-EJG" firstAttribute="top" secondItem="2Cc-Ju-uGU" secondAttribute="top" constant="10" id="KcK-7J-EJP"/>
                                    <constraint firstItem="XNg-Yd-CBG" firstAttribute="height" secondItem="v8Z-Ls-EJG" secondAttribute="height" id="MRS-UP-tSc"/>
                                    <constraint firstItem="v8Z-Ls-EJG" firstAttribute="centerY" secondItem="2Cc-Ju-uGU" secondAttribute="centerY" id="TjA-m2-wbn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="UD2-8h-WNi"/>
                                    <constraint firstItem="XNg-Yd-CBG" firstAttribute="centerY" secondItem="2Cc-Ju-uGU" secondAttribute="centerY" id="UJU-2w-Y8m"/>
                                    <constraint firstItem="v8Z-Ls-EJG" firstAttribute="leading" secondItem="2Cc-Ju-uGU" secondAttribute="leading" id="Z9r-rC-Ma4"/>
                                    <constraint firstAttribute="trailing" secondItem="XNg-Yd-CBG" secondAttribute="trailing" constant="9" id="asN-Bj-zR7"/>
                                    <constraint firstItem="XNg-Yd-CBG" firstAttribute="top" secondItem="2Cc-Ju-uGU" secondAttribute="top" constant="9" id="fCy-2r-C2o"/>
                                    <constraint firstItem="v8Z-Ls-EJG" firstAttribute="leading" secondItem="2Cc-Ju-uGU" secondAttribute="leading" constant="2" id="frm-Tc-FFh"/>
                                    <constraint firstItem="XNg-Yd-CBG" firstAttribute="top" secondItem="2Cc-Ju-uGU" secondAttribute="top" constant="10" id="ky9-4o-0oW"/>
                                    <constraint firstItem="XNg-Yd-CBG" firstAttribute="top" secondItem="2Cc-Ju-uGU" secondAttribute="top" constant="9" id="mOf-Ar-hAb"/>
                                    <constraint firstAttribute="height" constant="39" id="vJ8-MO-XGk"/>
                                    <constraint firstAttribute="width" constant="70" id="yRT-wy-6pQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="v8Z-Ls-EJG"/>
                                        <exclude reference="XNg-Yd-CBG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6l8-jD-5ia"/>
                                        <exclude reference="UD2-8h-WNi"/>
                                        <exclude reference="vJ8-MO-XGk"/>
                                        <exclude reference="yRT-wy-6pQ"/>
                                        <exclude reference="5XZ-WZ-ZXd"/>
                                        <exclude reference="Dgn-5C-cfg"/>
                                        <exclude reference="KcK-7J-EJP"/>
                                        <exclude reference="TjA-m2-wbn"/>
                                        <exclude reference="Z9r-rC-Ma4"/>
                                        <exclude reference="frm-Tc-FFh"/>
                                        <exclude reference="Aqu-xg-gdv"/>
                                        <exclude reference="MRS-UP-tSc"/>
                                        <exclude reference="UJU-2w-Y8m"/>
                                        <exclude reference="asN-Bj-zR7"/>
                                        <exclude reference="fCy-2r-C2o"/>
                                        <exclude reference="ky9-4o-0oW"/>
                                        <exclude reference="mOf-Ar-hAb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="v8Z-Ls-EJG"/>
                                        <include reference="XNg-Yd-CBG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6l8-jD-5ia"/>
                                        <include reference="UD2-8h-WNi"/>
                                        <include reference="vJ8-MO-XGk"/>
                                        <include reference="yRT-wy-6pQ"/>
                                        <exclude reference="5XZ-WZ-ZXd"/>
                                        <include reference="Dgn-5C-cfg"/>
                                        <exclude reference="KcK-7J-EJP"/>
                                        <exclude reference="TjA-m2-wbn"/>
                                        <exclude reference="Z9r-rC-Ma4"/>
                                        <include reference="frm-Tc-FFh"/>
                                        <include reference="Aqu-xg-gdv"/>
                                        <include reference="MRS-UP-tSc"/>
                                        <exclude reference="UJU-2w-Y8m"/>
                                        <exclude reference="asN-Bj-zR7"/>
                                        <exclude reference="fCy-2r-C2o"/>
                                        <exclude reference="ky9-4o-0oW"/>
                                        <include reference="mOf-Ar-hAb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-A3-ZH6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-0e-2bi">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9JP-Rc-KDs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dpc-6U-tPO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="HcM-E3-agn"/>
                                            <constraint firstAttribute="height" constant="25" id="SQW-6K-C2H">
                                                <variation key="widthClass=compact" constant="21"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TdM-1O-50G"/>
                                            <constraint firstAttribute="width" constant="289" id="Wcu-Od-6at"/>
                                            <constraint firstAttribute="height" constant="21" id="cmn-uP-R8q"/>
                                            <constraint firstAttribute="width" constant="20" id="dLW-FC-mgH"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="gE6-na-3f1"/>
                                            <constraint firstAttribute="width" constant="254" id="n9G-w5-MUk"/>
                                            <constraint firstAttribute="height" constant="20" id="okI-ng-HDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9JP-Rc-KDs"/>
                                                <exclude reference="Dpc-6U-tPO"/>
                                                <exclude reference="HcM-E3-agn"/>
                                                <exclude reference="SQW-6K-C2H"/>
                                                <exclude reference="TdM-1O-50G"/>
                                                <exclude reference="Wcu-Od-6at"/>
                                                <exclude reference="cmn-uP-R8q"/>
                                                <exclude reference="dLW-FC-mgH"/>
                                                <exclude reference="gE6-na-3f1"/>
                                                <exclude reference="n9G-w5-MUk"/>
                                                <exclude reference="okI-ng-HDS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9JP-Rc-KDs"/>
                                                <include reference="Dpc-6U-tPO"/>
                                                <include reference="HcM-E3-agn"/>
                                                <exclude reference="SQW-6K-C2H"/>
                                                <exclude reference="TdM-1O-50G"/>
                                                <exclude reference="Wcu-Od-6at"/>
                                                <exclude reference="cmn-uP-R8q"/>
                                                <include reference="dLW-FC-mgH"/>
                                                <include reference="gE6-na-3f1"/>
                                                <exclude reference="n9G-w5-MUk"/>
                                                <include reference="okI-ng-HDS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bath" translatesAutoresizingMaskIntoConstraints="NO" id="48c-fR-ueU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Px-E0-SY7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2rx-hW-UYT"/>
                                            <constraint firstAttribute="width" constant="43" id="3wH-RE-OS0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="PwP-Om-cyp"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="igb-TI-lQ0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Px-E0-SY7"/>
                                                <exclude reference="2rx-hW-UYT"/>
                                                <exclude reference="3wH-RE-OS0"/>
                                                <exclude reference="PwP-Om-cyp"/>
                                                <exclude reference="igb-TI-lQ0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Px-E0-SY7"/>
                                                <include reference="2rx-hW-UYT"/>
                                                <include reference="3wH-RE-OS0"/>
                                                <include reference="PwP-Om-cyp"/>
                                                <include reference="igb-TI-lQ0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="48c-fR-ueU" firstAttribute="leading" secondItem="Hzh-A3-ZH6" secondAttribute="leading" constant="22" id="3mi-jp-46l">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="OzB-0e-2bi" firstAttribute="leading" secondItem="Hzh-A3-ZH6" secondAttribute="leading" constant="5" id="4hE-oP-R84"/>
                                    <constraint firstItem="OzB-0e-2bi" firstAttribute="top" secondItem="Hzh-A3-ZH6" secondAttribute="top" constant="10" id="H08-xx-9KD"/>
                                    <constraint firstItem="OzB-0e-2bi" firstAttribute="leading" secondItem="Hzh-A3-ZH6" secondAttribute="leading" constant="5" id="Ho9-vU-iiJ"/>
                                    <constraint firstItem="48c-fR-ueU" firstAttribute="top" secondItem="Hzh-A3-ZH6" secondAttribute="top" constant="9" id="IOX-mR-Vww"/>
                                    <constraint firstItem="48c-fR-ueU" firstAttribute="leading" secondItem="Hzh-A3-ZH6" secondAttribute="leading" constant="20" id="Ome-6l-Fty"/>
                                    <constraint firstAttribute="trailing" secondItem="48c-fR-ueU" secondAttribute="trailing" constant="5" id="PAx-ur-GR3"/>
                                    <constraint firstItem="OzB-0e-2bi" firstAttribute="leading" secondItem="Hzh-A3-ZH6" secondAttribute="leading" constant="5" id="UkP-fc-PDG"/>
                                    <constraint firstItem="48c-fR-ueU" firstAttribute="top" secondItem="Hzh-A3-ZH6" secondAttribute="top" constant="10" id="Vti-BR-vaS">
                                        <variation key="widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="70" id="XCW-mF-GpG"/>
                                    <constraint firstItem="OzB-0e-2bi" firstAttribute="top" secondItem="Hzh-A3-ZH6" secondAttribute="top" constant="11" id="XZG-QM-nnZ"/>
                                    <constraint firstAttribute="height" constant="39" id="aPN-l6-ckT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="anK-e0-m6R"/>
                                    <constraint firstItem="48c-fR-ueU" firstAttribute="top" secondItem="Hzh-A3-ZH6" secondAttribute="top" constant="10" id="ihW-78-xlV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="l2q-2D-fYI"/>
                                    <constraint firstAttribute="height" constant="39" id="vIl-HI-G4K"/>
                                    <constraint firstItem="OzB-0e-2bi" firstAttribute="top" secondItem="Hzh-A3-ZH6" secondAttribute="top" constant="11" id="wLz-c4-eTj">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="70" id="zt1-M9-VAn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OzB-0e-2bi"/>
                                        <exclude reference="48c-fR-ueU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="XCW-mF-GpG"/>
                                        <exclude reference="aPN-l6-ckT"/>
                                        <exclude reference="anK-e0-m6R"/>
                                        <exclude reference="l2q-2D-fYI"/>
                                        <exclude reference="vIl-HI-G4K"/>
                                        <exclude reference="zt1-M9-VAn"/>
                                        <exclude reference="4hE-oP-R84"/>
                                        <exclude reference="H08-xx-9KD"/>
                                        <exclude reference="Ho9-vU-iiJ"/>
                                        <exclude reference="UkP-fc-PDG"/>
                                        <exclude reference="XZG-QM-nnZ"/>
                                        <exclude reference="wLz-c4-eTj"/>
                                        <exclude reference="3mi-jp-46l"/>
                                        <exclude reference="IOX-mR-Vww"/>
                                        <exclude reference="Ome-6l-Fty"/>
                                        <exclude reference="PAx-ur-GR3"/>
                                        <exclude reference="Vti-BR-vaS"/>
                                        <exclude reference="ihW-78-xlV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OzB-0e-2bi"/>
                                        <include reference="48c-fR-ueU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="XCW-mF-GpG"/>
                                        <exclude reference="aPN-l6-ckT"/>
                                        <include reference="anK-e0-m6R"/>
                                        <include reference="l2q-2D-fYI"/>
                                        <include reference="vIl-HI-G4K"/>
                                        <exclude reference="zt1-M9-VAn"/>
                                        <exclude reference="4hE-oP-R84"/>
                                        <include reference="H08-xx-9KD"/>
                                        <exclude reference="Ho9-vU-iiJ"/>
                                        <include reference="UkP-fc-PDG"/>
                                        <exclude reference="XZG-QM-nnZ"/>
                                        <exclude reference="wLz-c4-eTj"/>
                                        <exclude reference="3mi-jp-46l"/>
                                        <include reference="IOX-mR-Vww"/>
                                        <include reference="Ome-6l-Fty"/>
                                        <exclude reference="PAx-ur-GR3"/>
                                        <exclude reference="Vti-BR-vaS"/>
                                        <exclude reference="ihW-78-xlV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-Fd-xJc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4,600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trR-dj-2Bh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="VHT-Ah-mxy"/>
                                            <constraint firstAttribute="width" constant="98" id="eKQ-ih-LN0"/>
                                            <constraint firstAttribute="height" constant="26" id="hga-WX-laR"/>
                                            <constraint firstAttribute="height" constant="21" id="wYm-At-xKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="21"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VHT-Ah-mxy"/>
                                                <exclude reference="eKQ-ih-LN0"/>
                                                <exclude reference="hga-WX-laR"/>
                                                <exclude reference="wYm-At-xKq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="VHT-Ah-mxy"/>
                                                <include reference="eKQ-ih-LN0"/>
                                                <include reference="hga-WX-laR"/>
                                                <exclude reference="wYm-At-xKq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-h5-FE2">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="78V-GY-KMs"/>
                                            <constraint firstAttribute="height" constant="21" id="mT6-y0-zsn"/>
                                            <constraint firstAttribute="height" constant="19" id="q2v-ej-Oub"/>
                                            <constraint firstAttribute="width" constant="254" id="yFo-ch-a1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="12"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="78V-GY-KMs"/>
                                                <exclude reference="mT6-y0-zsn"/>
                                                <exclude reference="q2v-ej-Oub"/>
                                                <exclude reference="yFo-ch-a1J"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="78V-GY-KMs"/>
                                                <exclude reference="mT6-y0-zsn"/>
                                                <include reference="q2v-ej-Oub"/>
                                                <exclude reference="yFo-ch-a1J"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="10l-2B-DXB"/>
                                    <constraint firstAttribute="trailing" secondItem="trR-dj-2Bh" secondAttribute="trailing" constant="-6" id="A6a-R1-eTB"/>
                                    <constraint firstItem="trR-dj-2Bh" firstAttribute="top" secondItem="JK7-Fd-xJc" secondAttribute="top" constant="11" id="EdA-nI-ggr"/>
                                    <constraint firstAttribute="trailing" secondItem="zqV-h5-FE2" secondAttribute="trailing" constant="3" id="HDx-qa-LkV">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="zqV-h5-FE2" firstAttribute="top" secondItem="JK7-Fd-xJc" secondAttribute="top" constant="33" id="N09-tO-3Ai">
                                        <variation key="widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NLJ-2b-KlW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cvn-J1-zH6"/>
                                    <constraint firstAttribute="height" constant="60" id="r7p-fV-560"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="trR-dj-2Bh"/>
                                        <exclude reference="zqV-h5-FE2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="10l-2B-DXB"/>
                                        <exclude reference="NLJ-2b-KlW"/>
                                        <exclude reference="cvn-J1-zH6"/>
                                        <exclude reference="r7p-fV-560"/>
                                        <exclude reference="A6a-R1-eTB"/>
                                        <exclude reference="EdA-nI-ggr"/>
                                        <exclude reference="HDx-qa-LkV"/>
                                        <exclude reference="N09-tO-3Ai"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="trR-dj-2Bh"/>
                                        <include reference="zqV-h5-FE2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="10l-2B-DXB"/>
                                        <include reference="NLJ-2b-KlW"/>
                                        <include reference="cvn-J1-zH6"/>
                                        <include reference="r7p-fV-560"/>
                                        <include reference="A6a-R1-eTB"/>
                                        <include reference="EdA-nI-ggr"/>
                                        <include reference="HDx-qa-LkV"/>
                                        <include reference="N09-tO-3Ai"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-E6-Shx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="WnI-5m-DVD">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="55" id="aqI-M7-j0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <state key="normal" title="I like it">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WnI-5m-DVD"/>
                                        <exclude reference="aqI-M7-j0N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WnI-5m-DVD"/>
                                        <include reference="aqI-M7-j0N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="likeItButtonPressed:" destination="j8n-31-z3h" eventType="touchUpInside" id="6Zh-yI-4FH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-C7-iEx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <state key="normal" title="No thanks">
                                    <color key="titleColor" red="0.93333333330000001" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noThanksButtonPressed:" destination="j8n-31-z3h" eventType="touchUpInside" id="lcI-ka-Ncz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renting this home on Hivery will save you $3,400 annually. No agent fees. Free WiFi. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-Qh-MlS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="2ms-i5-jJ2"/>
                                    <constraint firstAttribute="width" constant="254" id="3Rq-oL-cAv"/>
                                    <constraint firstAttribute="width" constant="298" id="7l4-9E-T0M"/>
                                    <constraint firstAttribute="width" constant="289" id="Do7-YP-YYy"/>
                                    <constraint firstAttribute="height" constant="21" id="Llp-OY-8Nq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OKC-Th-dkQ"/>
                                    <constraint firstAttribute="height" constant="25" id="XpW-A7-WBm">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="ueI-Fa-PTU"/>
                                    <constraint firstAttribute="height" constant="18" id="wQh-e2-3dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ms-i5-jJ2"/>
                                        <exclude reference="3Rq-oL-cAv"/>
                                        <exclude reference="7l4-9E-T0M"/>
                                        <exclude reference="Do7-YP-YYy"/>
                                        <exclude reference="Llp-OY-8Nq"/>
                                        <exclude reference="OKC-Th-dkQ"/>
                                        <exclude reference="XpW-A7-WBm"/>
                                        <exclude reference="ueI-Fa-PTU"/>
                                        <exclude reference="wQh-e2-3dF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="490" width="364" height="35"/>
                                    <mask key="constraints">
                                        <include reference="2ms-i5-jJ2"/>
                                        <exclude reference="3Rq-oL-cAv"/>
                                        <include reference="7l4-9E-T0M"/>
                                        <exclude reference="Do7-YP-YYy"/>
                                        <exclude reference="Llp-OY-8Nq"/>
                                        <exclude reference="OKC-Th-dkQ"/>
                                        <exclude reference="XpW-A7-WBm"/>
                                        <exclude reference="ueI-Fa-PTU"/>
                                        <include reference="wQh-e2-3dF"/>
                                    </mask>
                                </variation>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-dD-BFQ" userLabel="Horizontal Border View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KN6-bE-bHu"/>
                                    <constraint firstAttribute="height" constant="1" id="rC7-ok-SvF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KN6-bE-bHu"/>
                                        <exclude reference="rC7-ok-SvF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rC7-ok-SvF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="240" width="320" height="1"/>
                                    <mask key="constraints">
                                        <include reference="KN6-bE-bHu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-fz-K8i" userLabel="Vertical Border View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FZi-NT-5bn"/>
                                    <constraint firstAttribute="width" constant="1" id="iBA-5s-IIl"/>
                                    <constraint firstAttribute="height" constant="56" id="pWb-H2-jrR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="1" id="wmy-kM-OQ9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FZi-NT-5bn"/>
                                        <exclude reference="iBA-5s-IIl"/>
                                        <exclude reference="pWb-H2-jrR"/>
                                        <exclude reference="wmy-kM-OQ9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FZi-NT-5bn"/>
                                        <include reference="wmy-kM-OQ9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="159" y="213" width="1" height="55"/>
                                    <mask key="constraints">
                                        <include reference="iBA-5s-IIl"/>
                                        <include reference="pWb-H2-jrR"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-9j-r1d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="1dM-Do-KuF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dM-Do-KuF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1dM-Do-KuF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-cF-AeV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BpX-he-AnO"/>
                                    <constraint firstAttribute="width" constant="35" id="tRu-f8-cOL"/>
                                </constraints>
                                <state key="normal" image="CloseButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BpX-he-AnO"/>
                                        <exclude reference="tRu-f8-cOL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BpX-he-AnO"/>
                                        <include reference="tRu-f8-cOL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="j8n-31-z3h" eventType="touchUpInside" id="vx0-aE-kId"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-dl-fUw">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8m2-1n-96v"/>
                                    <constraint firstAttribute="width" constant="105" id="MAW-PN-I6m">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="37" id="Q7J-Sb-hFn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8m2-1n-96v"/>
                                        <exclude reference="MAW-PN-I6m"/>
                                        <exclude reference="Q7J-Sb-hFn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8m2-1n-96v"/>
                                        <include reference="MAW-PN-I6m"/>
                                        <exclude reference="Q7J-Sb-hFn"/>
                                    </mask>
                                </variation>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Erl-E6-Shx" secondAttribute="trailing" id="330-WJ-uhP"/>
                            <constraint firstItem="g8l-C7-iEx" firstAttribute="height" secondItem="Erl-E6-Shx" secondAttribute="height" id="3cM-MC-3xm"/>
                            <constraint firstItem="OQn-mm-ZDT" firstAttribute="top" secondItem="g8l-C7-iEx" secondAttribute="bottom" id="3hK-5e-COn"/>
                            <constraint firstItem="Hzh-A3-ZH6" firstAttribute="leading" secondItem="2Cc-Ju-uGU" secondAttribute="trailing" constant="15" id="4qY-8X-9Nn"/>
                            <constraint firstItem="HRe-sE-RGS" firstAttribute="top" secondItem="CM4-xY-CGB" secondAttribute="bottom" constant="9" id="6Tj-Cb-QpV"/>
                            <constraint firstItem="HQe-fz-K8i" firstAttribute="centerX" secondItem="mtY-aD-2oN" secondAttribute="centerX" id="731-Bh-VIN"/>
                            <constraint firstItem="o2p-pH-bPs" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" constant="20" id="77n-ZR-bdQ"/>
                            <constraint firstItem="RNa-Jg-6GL" firstAttribute="top" secondItem="qen-nv-p09" secondAttribute="bottom" constant="7" id="9bc-NG-VfI"/>
                            <constraint firstItem="JK7-Fd-xJc" firstAttribute="top" secondItem="aVs-Iz-WUc" secondAttribute="bottom" constant="8" id="BDp-IQ-mnO"/>
                            <constraint firstItem="Kab-9j-r1d" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" id="CWs-3V-JU8"/>
                            <constraint firstItem="9TG-dl-fUw" firstAttribute="top" secondItem="Kab-9j-r1d" secondAttribute="bottom" constant="-64" id="I8c-nI-9uQ">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="g8l-C7-iEx" firstAttribute="width" secondItem="Erl-E6-Shx" secondAttribute="width" id="Ioe-eg-3be"/>
                            <constraint firstAttribute="trailing" secondItem="Kab-9j-r1d" secondAttribute="trailing" id="JgJ-aI-53u"/>
                            <constraint firstItem="gdQ-dD-BFQ" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" id="N6m-ol-scl"/>
                            <constraint firstAttribute="trailing" secondItem="gdQ-dD-BFQ" secondAttribute="trailing" id="NCb-yp-UUj"/>
                            <constraint firstItem="HRe-sE-RGS" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" constant="22" id="NWH-vS-IfL"/>
                            <constraint firstItem="aVs-Iz-WUc" firstAttribute="top" secondItem="HRe-sE-RGS" secondAttribute="bottom" constant="7" id="P6c-ht-oG3"/>
                            <constraint firstItem="9TG-dl-fUw" firstAttribute="centerX" secondItem="mtY-aD-2oN" secondAttribute="centerX" id="PZ7-RY-eZI"/>
                            <constraint firstItem="OQn-mm-ZDT" firstAttribute="top" secondItem="Erl-E6-Shx" secondAttribute="bottom" id="PxK-nI-SUW"/>
                            <constraint firstItem="RNa-Jg-6GL" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" constant="19" id="TNy-lP-GZi"/>
                            <constraint firstItem="CM4-xY-CGB" firstAttribute="top" secondItem="Kab-9j-r1d" secondAttribute="bottom" constant="8" id="TiO-VJ-Vnf"/>
                            <constraint firstItem="aVs-Iz-WUc" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" constant="22" id="W9Y-KC-k6l"/>
                            <constraint firstItem="aVs-Iz-WUc" firstAttribute="top" secondItem="HRe-sE-RGS" secondAttribute="bottom" constant="7" id="WNW-fI-Xwp"/>
                            <constraint firstItem="Yyc-cF-AeV" firstAttribute="top" secondItem="mtY-aD-2oN" secondAttribute="top" constant="18" id="aGo-37-t3S"/>
                            <constraint firstItem="Erl-E6-Shx" firstAttribute="leading" secondItem="g8l-C7-iEx" secondAttribute="trailing" id="b1t-3Z-MM8"/>
                            <constraint firstItem="qen-nv-p09" firstAttribute="top" secondItem="o2p-pH-bPs" secondAttribute="bottom" constant="3" id="cAB-aJ-nfB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HQe-fz-K8i" secondAttribute="bottom" id="cvg-mU-Gwa"/>
                            <constraint firstItem="o2p-pH-bPs" firstAttribute="top" secondItem="JK7-Fd-xJc" secondAttribute="bottom" constant="8" id="dBF-ig-W24"/>
                            <constraint firstItem="2Cc-Ju-uGU" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" constant="15" id="dFj-mu-bgY"/>
                            <constraint firstItem="qen-nv-p09" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" constant="22" id="iTG-L7-oFM"/>
                            <constraint firstItem="g8l-C7-iEx" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" id="j5V-SB-uO1"/>
                            <constraint firstAttribute="trailing" secondItem="JK7-Fd-xJc" secondAttribute="trailing" constant="14" id="keW-6N-7yq"/>
                            <constraint firstItem="Yyc-cF-AeV" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" constant="16" id="lkV-id-r2f"/>
                            <constraint firstItem="Erl-E6-Shx" firstAttribute="top" secondItem="gdQ-dD-BFQ" secondAttribute="bottom" id="mP6-B4-hOt"/>
                            <constraint firstItem="Hzh-A3-ZH6" firstAttribute="leading" secondItem="2Cc-Ju-uGU" secondAttribute="trailing" constant="15" id="ngj-ov-O9P"/>
                            <constraint firstItem="2Cc-Ju-uGU" firstAttribute="top" secondItem="aVs-Iz-WUc" secondAttribute="bottom" constant="39" id="nk3-RY-NCv">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="HRe-sE-RGS" firstAttribute="top" secondItem="CM4-xY-CGB" secondAttribute="bottom" constant="9" id="npo-qP-sG4"/>
                            <constraint firstItem="Hzh-A3-ZH6" firstAttribute="top" secondItem="aVs-Iz-WUc" secondAttribute="bottom" constant="39" id="vns-89-XjS">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="CM4-xY-CGB" firstAttribute="leading" secondItem="mtY-aD-2oN" secondAttribute="leading" constant="20" id="w1V-Qv-BsZ"/>
                            <constraint firstItem="Kab-9j-r1d" firstAttribute="top" secondItem="mtY-aD-2oN" secondAttribute="top" id="wSk-1M-vtD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CM4-xY-CGB"/>
                                <exclude reference="HRe-sE-RGS"/>
                                <exclude reference="aVs-Iz-WUc"/>
                                <exclude reference="o2p-pH-bPs"/>
                                <exclude reference="qen-nv-p09"/>
                                <exclude reference="RNa-Jg-6GL"/>
                                <exclude reference="2Cc-Ju-uGU"/>
                                <exclude reference="Hzh-A3-ZH6"/>
                                <exclude reference="JK7-Fd-xJc"/>
                                <exclude reference="Erl-E6-Shx"/>
                                <exclude reference="g8l-C7-iEx"/>
                                <exclude reference="AXQ-Qh-MlS"/>
                                <exclude reference="gdQ-dD-BFQ"/>
                                <exclude reference="HQe-fz-K8i"/>
                                <exclude reference="Kab-9j-r1d"/>
                                <exclude reference="Yyc-cF-AeV"/>
                                <exclude reference="9TG-dl-fUw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I8c-nI-9uQ"/>
                                <exclude reference="PZ7-RY-eZI"/>
                                <exclude reference="330-WJ-uhP"/>
                                <exclude reference="b1t-3Z-MM8"/>
                                <exclude reference="mP6-B4-hOt"/>
                                <exclude reference="aGo-37-t3S"/>
                                <exclude reference="lkV-id-r2f"/>
                                <exclude reference="3cM-MC-3xm"/>
                                <exclude reference="Ioe-eg-3be"/>
                                <exclude reference="j5V-SB-uO1"/>
                                <exclude reference="TiO-VJ-Vnf"/>
                                <exclude reference="w1V-Qv-BsZ"/>
                                <exclude reference="6Tj-Cb-QpV"/>
                                <exclude reference="NWH-vS-IfL"/>
                                <exclude reference="npo-qP-sG4"/>
                                <exclude reference="9bc-NG-VfI"/>
                                <exclude reference="TNy-lP-GZi"/>
                                <exclude reference="P6c-ht-oG3"/>
                                <exclude reference="W9Y-KC-k6l"/>
                                <exclude reference="WNW-fI-Xwp"/>
                                <exclude reference="77n-ZR-bdQ"/>
                                <exclude reference="dBF-ig-W24"/>
                                <exclude reference="cAB-aJ-nfB"/>
                                <exclude reference="iTG-L7-oFM"/>
                                <exclude reference="dFj-mu-bgY"/>
                                <exclude reference="nk3-RY-NCv"/>
                                <exclude reference="731-Bh-VIN"/>
                                <exclude reference="cvg-mU-Gwa"/>
                                <exclude reference="4qY-8X-9Nn"/>
                                <exclude reference="ngj-ov-O9P"/>
                                <exclude reference="vns-89-XjS"/>
                                <exclude reference="BDp-IQ-mnO"/>
                                <exclude reference="keW-6N-7yq"/>
                                <exclude reference="CWs-3V-JU8"/>
                                <exclude reference="JgJ-aI-53u"/>
                                <exclude reference="wSk-1M-vtD"/>
                                <exclude reference="N6m-ol-scl"/>
                                <exclude reference="NCb-yp-UUj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CM4-xY-CGB"/>
                                <include reference="HRe-sE-RGS"/>
                                <include reference="aVs-Iz-WUc"/>
                                <include reference="o2p-pH-bPs"/>
                                <include reference="qen-nv-p09"/>
                                <include reference="RNa-Jg-6GL"/>
                                <include reference="2Cc-Ju-uGU"/>
                                <include reference="Hzh-A3-ZH6"/>
                                <include reference="JK7-Fd-xJc"/>
                                <include reference="Erl-E6-Shx"/>
                                <include reference="g8l-C7-iEx"/>
                                <include reference="AXQ-Qh-MlS"/>
                                <include reference="gdQ-dD-BFQ"/>
                                <include reference="HQe-fz-K8i"/>
                                <include reference="Kab-9j-r1d"/>
                                <include reference="Yyc-cF-AeV"/>
                                <include reference="9TG-dl-fUw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I8c-nI-9uQ"/>
                                <include reference="PZ7-RY-eZI"/>
                                <include reference="330-WJ-uhP"/>
                                <include reference="b1t-3Z-MM8"/>
                                <include reference="mP6-B4-hOt"/>
                                <include reference="aGo-37-t3S"/>
                                <include reference="lkV-id-r2f"/>
                                <include reference="3cM-MC-3xm"/>
                                <include reference="Ioe-eg-3be"/>
                                <include reference="j5V-SB-uO1"/>
                                <include reference="TiO-VJ-Vnf"/>
                                <include reference="w1V-Qv-BsZ"/>
                                <include reference="6Tj-Cb-QpV"/>
                                <include reference="NWH-vS-IfL"/>
                                <include reference="npo-qP-sG4"/>
                                <include reference="9bc-NG-VfI"/>
                                <include reference="TNy-lP-GZi"/>
                                <include reference="P6c-ht-oG3"/>
                                <include reference="W9Y-KC-k6l"/>
                                <include reference="WNW-fI-Xwp"/>
                                <include reference="77n-ZR-bdQ"/>
                                <include reference="dBF-ig-W24"/>
                                <include reference="cAB-aJ-nfB"/>
                                <include reference="iTG-L7-oFM"/>
                                <include reference="dFj-mu-bgY"/>
                                <include reference="nk3-RY-NCv"/>
                                <include reference="731-Bh-VIN"/>
                                <include reference="cvg-mU-Gwa"/>
                                <include reference="4qY-8X-9Nn"/>
                                <include reference="ngj-ov-O9P"/>
                                <include reference="vns-89-XjS"/>
                                <include reference="BDp-IQ-mnO"/>
                                <include reference="keW-6N-7yq"/>
                                <include reference="CWs-3V-JU8"/>
                                <include reference="JgJ-aI-53u"/>
                                <include reference="wSk-1M-vtD"/>
                                <include reference="N6m-ol-scl"/>
                                <include reference="NCb-yp-UUj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="HRe-sE-RGS" id="0bF-1d-Yik"/>
                        <outlet property="bathroomsLabel" destination="OzB-0e-2bi" id="f3L-pJ-Aeb"/>
                        <outlet property="bedroomsLabel" destination="v8Z-Ls-EJG" id="fud-dL-QOt"/>
                        <outlet property="districtLabel" destination="aVs-Iz-WUc" id="KmY-9y-Cic"/>
                        <outlet property="nameLabel" destination="CM4-xY-CGB" id="xUq-AX-46r"/>
                        <outlet property="negativeButton" destination="g8l-C7-iEx" id="bby-u0-Yca"/>
                        <outlet property="pageControl" destination="9TG-dl-fUw" id="Jqj-Vb-BQx"/>
                        <outlet property="positiveButton" destination="Erl-E6-Shx" id="fxB-ij-QRR"/>
                        <outlet property="priceLabel" destination="trR-dj-2Bh" id="etG-Iy-JMa"/>
                        <outlet property="priceViewContainer" destination="JK7-Fd-xJc" id="dj5-3Y-u60"/>
                        <outlet property="scrollView" destination="Kab-9j-r1d" id="GhQ-sa-WjP"/>
                        <outlet property="verticalBorderView" destination="HQe-fz-K8i" id="Vym-kY-Cha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThK-f0-JSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bath" width="35" height="26"/>
        <image name="Bed" width="39" height="25"/>
        <image name="CloseButton" width="61" height="61"/>
    </resources>
</document>
