<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Estates View Controller-->
        <scene sceneID="HdA-5f-8td">
            <objects>
                <viewController storyboardIdentifier="AIREstatesViewController" id="W4I-fd-Lar" customClass="AIREstatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opN-ad-SnR"/>
                        <viewControllerLayoutGuide type="bottom" id="SNQ-QX-WbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlL-RB-q6C">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-MA-BeS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2lJ-EN-SXq"/>
                                    <constraint firstAttribute="width" constant="245" id="yYR-wh-l5Z"/>
                                </constraints>
                                <string key="text">That’s it for today.
Please comeback tomorrow!</string>
                                <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2lJ-EN-SXq"/>
                                        <exclude reference="yYR-wh-l5Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2lJ-EN-SXq"/>
                                        <include reference="yYR-wh-l5Z"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ba0-MA-BeS" firstAttribute="centerY" secondItem="MlL-RB-q6C" secondAttribute="centerY" id="L7m-p1-ebW"/>
                            <constraint firstItem="ba0-MA-BeS" firstAttribute="centerX" secondItem="MlL-RB-q6C" secondAttribute="centerX" id="rBC-aV-hSP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ba0-MA-BeS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L7m-p1-ebW"/>
                                <exclude reference="rBC-aV-hSP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ba0-MA-BeS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L7m-p1-ebW"/>
                                <include reference="rBC-aV-hSP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[widthClass=compact]"/>
                    <connections>
                        <outlet property="emptyCardsLabel" destination="ba0-MA-BeS" id="wJP-Kv-5HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgZ-6i-P33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="221"/>
        </scene>
    </scenes>
</document>
