<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIRVerificationCodeView">
            <connections>
                <outlet property="attributedLabel" destination="Qcf-Lr-yGs" id="mCh-9T-SL5"/>
                <outlet property="cardContainer" destination="MUx-C9-3wC" id="ZlP-4X-wwC"/>
                <outlet property="pinCodeContainer" destination="YEI-vy-rFg" id="KOP-uD-0gX"/>
                <outlet property="pinView1" destination="gZz-N1-25f" id="P68-It-evD"/>
                <outlet property="pinView2" destination="NdG-ge-EUt" id="eRl-l9-66r"/>
                <outlet property="pinView3" destination="maj-d7-siW" id="oGp-y9-rHi"/>
                <outlet property="pinView4" destination="h5c-Qn-Qa6" id="VCL-XA-r7K"/>
                <outlet property="pincodeTextField" destination="ZNp-3L-UKH" id="FF8-0W-h7h"/>
                <outlet property="resendVerificationCodeButton" destination="2gm-cK-JR6" id="od6-Er-OVb"/>
                <outlet property="view" destination="gsD-4j-Vbp" id="5e1-d2-GhH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="gsD-4j-Vbp">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-vy-rFg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-C9-3wC" userLabel="Card Container">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-N1-25f">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="8" y="5" width="69" height="98"/>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-ge-EUt">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="87" y="5" width="69" height="98"/>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="maj-d7-siW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="166" y="5" width="69" height="98"/>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-Qn-Qa6">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="245" y="5" width="69" height="98"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="gZz-N1-25f"/>
                                    <exclude reference="NdG-ge-EUt"/>
                                    <exclude reference="maj-d7-siW"/>
                                    <exclude reference="h5c-Qn-Qa6"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="4.5" y="109" width="322" height="107"/>
                                <mask key="subviews">
                                    <include reference="gZz-N1-25f"/>
                                    <include reference="NdG-ge-EUt"/>
                                    <include reference="maj-d7-siW"/>
                                    <include reference="h5c-Qn-Qa6"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your verification code that was sent to +9324 3283" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-Lr-yGs" customClass="TTTAttributedLabel">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="21"/>
                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="22" y="8" width="286" height="77"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-cK-JR6">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="tintColor" red="0.97254901959999995" green="0.52156862749999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Resend verification code"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="44" y="241" width="243" height="40"/>
                            </variation>
                            <connections>
                                <action selector="resendVerificationCodePressed:" destination="-1" eventType="touchUpInside" id="a48-n8-Tzn"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-3L-UKH">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="22" y="82" width="204" height="30"/>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MUx-C9-3wC"/>
                            <exclude reference="Qcf-Lr-yGs"/>
                            <exclude reference="2gm-cK-JR6"/>
                            <exclude reference="ZNp-3L-UKH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="35" y="22" width="331" height="289"/>
                        <mask key="subviews">
                            <include reference="MUx-C9-3wC"/>
                            <include reference="Qcf-Lr-yGs"/>
                            <include reference="2gm-cK-JR6"/>
                            <include reference="ZNp-3L-UKH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="YEI-vy-rFg"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="YEI-vy-rFg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="431" y="-82"/>
        </view>
    </objects>
    <resources>
        <image name="Pin" width="140" height="189"/>
    </resources>
</document>
