<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Regular.otf">
            <string>Bitter-Regular</string>
        </mutableArray>
        <mutableArray key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="AIREditProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-Va-3kB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="oJ9-xA-zdk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-Zx-W75">
                        <rect key="frame" x="16" y="11" width="290" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="DBZ-H2-cfA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="17" y="10" width="304" height="29"/>
                        </variation>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-nZ-eM5">
                        <rect key="frame" x="14" y="37" width="292" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="BUO-Vh-Ye8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bitter-Regular" family="Bitter" pointSize="21"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="16" y="37" width="301" height="21"/>
                        </variation>
                    </textField>
                    <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-xL-RUD">
                        <rect key="frame" x="16" y="61" width="288" height="0.5"/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="U3z-lW-us2"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jB3-it-9BH"/>
                            <constraint firstAttribute="height" constant="1" id="p2w-XZ-nwx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jB3-it-9BH"/>
                                <exclude reference="p2w-XZ-nwx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                            <rect key="frame" x="16" y="65" width="320" height="1"/>
                            <mask key="constraints">
                                <exclude reference="jB3-it-9BH"/>
                                <include reference="p2w-XZ-nwx"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="kwU-Zx-W75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="0ZX-g8-bRR"/>
                    <constraint firstItem="fUs-xL-RUD" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="DT4-J3-x5x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l3y-nZ-eM5" secondAttribute="trailing" constant="6" id="FxI-ld-G10"/>
                    <constraint firstAttribute="trailing" secondItem="rMF-Va-3kB" secondAttribute="trailing" id="Hvx-cf-qfg"/>
                    <constraint firstItem="fUs-xL-RUD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Lio-4T-Tzt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kwU-Zx-W75" secondAttribute="trailing" constant="6" id="SXf-vd-9Hy"/>
                    <constraint firstItem="kwU-Zx-W75" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="WQp-mO-cC0"/>
                    <constraint firstItem="rMF-Va-3kB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z9C-iS-1Rk"/>
                    <constraint firstItem="rMF-Va-3kB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bDc-HT-OeB"/>
                    <constraint firstItem="l3y-nZ-eM5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="cHI-Kt-Qrn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fUs-xL-RUD" secondAttribute="trailing" constant="8" id="xvG-EQ-329"/>
                    <constraint firstItem="l3y-nZ-eM5" firstAttribute="top" secondItem="kwU-Zx-W75" secondAttribute="bottom" constant="7" id="zCy-KP-rJc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileLabel" destination="kwU-Zx-W75" id="KWQ-T4-C6b"/>
                <outlet property="profileTextField" destination="l3y-nZ-eM5" id="nRe-ko-YHi"/>
            </connections>
            <point key="canvasLocation" x="48" y="225"/>
        </tableViewCell>
    </objects>
</document>
