<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="AIRProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-Y5-N7i">
                        <rect key="frame" x="19" y="15" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KVs-O5-O6b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.4431372549" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-vI-UTp">
                        <rect key="frame" x="283" y="8" width="29" height="34.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="6Xh-zL-0Yx"/>
                            <constraint firstAttribute="height" constant="34.5" id="cXe-Ni-aBF"/>
                        </constraints>
                        <state key="normal" image="ArrowRight"/>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-fU-bv2" userLabel="Separator View">
                        <rect key="frame" x="0.0" y="50.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.87058823529411766" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qJV-GL-m3k"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ahd-fU-bv2" secondAttribute="bottom" constant="-1" id="5bv-VX-2js"/>
                    <constraint firstItem="ahd-fU-bv2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7q7-A3-pZQ"/>
                    <constraint firstAttribute="bottom" secondItem="9zZ-Y5-N7i" secondAttribute="bottom" constant="14.5" id="WZ1-tI-1Fd"/>
                    <constraint firstAttribute="trailing" secondItem="8a2-vI-UTp" secondAttribute="trailing" constant="8" id="YjQ-qn-FL5"/>
                    <constraint firstItem="9zZ-Y5-N7i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jU4-5c-XIq"/>
                    <constraint firstAttribute="trailing" secondItem="ahd-fU-bv2" secondAttribute="trailing" id="kFP-Gd-WOQ"/>
                    <constraint firstItem="9zZ-Y5-N7i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="lRY-bZ-csn"/>
                    <constraint firstItem="8a2-vI-UTp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sDB-Z6-xIa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="arrowButton" destination="8a2-vI-UTp" id="nbv-yJ-41K"/>
                <outlet property="mainTitleLabel" destination="9zZ-Y5-N7i" id="saq-Nr-iC1"/>
            </connections>
            <point key="canvasLocation" x="233" y="251.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowRight" width="15" height="27"/>
    </resources>
</document>
